# LearningService

./: .gitignore  LangDuc.LeaningService.sln  README.md
src/LangDuc.LearningService.Api/: LangDuc.LearningService.Api.csproj  LangDuc.LearningService.Api.http  Program.cs  appsettings.json
src/LangDuc.LearningService.Api/Controllers/: BaseController.cs  LearningPathController.cs
src/LangDuc.LearningService.Api/Properties/: launchSettings.json
src/LangDuc.LearningService.Application/: DependencyInjection.cs  LangDuc.LearningService.Application.csproj
src/LangDuc.LearningService.Application/Mapper/: FlashcardPropfile.cs  LearningPathProfile.cs  PropertyProfile.cs
src/LangDuc.LearningService.Application/common/Dtos/: CreateFlashcardDto.cs  CreateLeariningPathDto.cs  CreatePropertyDto.cs
src/LangDuc.LearningService.Application/common/Repositories/: IFlashcardRepository.cs  ILearningPathRepository.cs  IPropertyRepository.cs
src/LangDuc.LearningService.Application/common/Services/: ILearningPathService.cs
src/LangDuc.LearningService.BusinessLogic/: DependencyInjection.cs  LangDuc.LearningService.BusinessLogic.csproj
src/LangDuc.LearningService.BusinessLogic/Services/: LearningPathService.cs
src/LangDuc.LearningService.Domain/: LangDuc.LearningService.Domain.csproj
src/LangDuc.LearningService.Domain/Common/enums/: FlashcardStatus.cs
src/LangDuc.LearningService.Domain/Entities/: Flashcard.cs  LearningPath.cs  Property.cs
src/LangDuc.LearningService.Domain/Entities/Base/: EntityBase.cs  ReferencedEntityBase.cs
src/LangDuc.LearningService.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  LangDuc.LearningService.Persistence.csproj
src/LangDuc.LearningService.Persistence/Migrations/: 20240720111140_InitMigration.Designer.cs  20240720111140_InitMigration.cs  AppDbContextModelSnapshot.cs
src/LangDuc.LearningService.Persistence/Repository/: FlashcardRepository.cs  LearningPathRepository.cs  PropertyRepository.cs
src/LangDuc.LearningService.Persistence/StaticData/: DbContextSD.cs
